*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.container{
    max-width: 1400px;
    margin: 0 auto;
}
.new-sale-section{
    background-color:bisque;
    padding:15px;
    display: flex;
    flex-direction:row;
    position: relative;
    column-gap: 20px;
}
#close-button{
    position:absolute;
    top:5px;
    right:5px;
    width:25px;
    height:25px;
    border-radius:50%;
    border:none;
    font-size: 20px;
    text-transform: uppercase;
    color:#fff;
    background-color: #999;
    font-weight: bold;
}
.image-container{
    
}
#computer-image{
    width:100%;
    min-width: 400px;
}
.title-timer-description-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: 20px;
}
#title{
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 2px;
}
.time{
    display: flex;
    flex-direction: row;
    column-gap: 15px;
}
.time div{
    background-color: #000;
    color:#fff;
    padding:15px;
    text-align: center;
    border-radius: 7px;
}
.time div p{
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 1.6;

}
.time div span{
    text-transform: uppercase;
    font-size: 22px;
    letter-spacing: 1px;
}
#description{
    text-align:justify;
    line-height: 1.5;
    font-size: 20px;
}
@media only screen and(max-width:1150px){
    .new-sale-section{
        flex-direction: column;
        row-gap: 20px;

    }
    .image-container{
        text-align: center;
    }
    #computer-image{
        width: 80%;
    }
    
}
